[program:questionbot]
command=/home/dev/dev/questionbot/main.py
directory=/home/dev/dev/questionbot
stderr_logfile=/home/dev/dev/questionbot/logs/stderr.log
stdout_logfile=/home/dev/dev/questionbot/logs/stdout.log
autostart=true
autorestart=unexpected
user=dev
